<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Portfolio App</title>
    <meta name="description" content="Portfolio Generated Project">
    <meta name="author" content="Portfolio" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4674f3f5-5488-49d7-a5af-a32ba9e5d81e/id-preview-cc570422--d56b7dec-a58c-4f1d-97fe-0c624deac992.Portfolio.app-1773017510925.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Portfolio" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4674f3f5-5488-49d7-a5af-a32ba9e5d81e/id-preview-cc570422--d56b7dec-a58c-4f1d-97fe-0c624deac992.Portfolio.app-1773017510925.png">
    <meta property="og:title" content="Portfolio App">
  <meta name="twitter:title" content="Portfolio App">
  <meta property="og:description" content="Portfolio Generated Project">
  <meta name="twitter:description" content="Portfolio Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
